==================================== setup ====================================

Dim range_selectionBR_db() As Variant



==================================== procedures ====================================

Public Sub range_activesheetSelectionBR_backup()
'depends on: global range_activesheetSelectionBR_db
    On Error GoTo rrr
    If IsEmpty(range_activesheetSelectionBR_db) Or UBound(range_activesheetSelectionBR_db) <> 1 Then
rrr:
        ReDim range_activesheetSelectionBR_db(1)
        range_activesheetSelectionBR_db(0) = 1
        range_activesheetSelectionBR_db(1) = 1
    Else
        range_activesheetSelectionBR_db(0) = Selection.Row
        range_activesheetSelectionBR_db(1) = Selection.column
    End If
End Sub

Public Sub range_activesheetSelectionBR_restore()
'depends on: global range_activesheetSelectionBR_db
    ThisWorkbook.ActiveSheet.Cells(range_activesheetSelectionBR_db(0), range_activesheetSelectionBR_db(1)).Select
    ThisWorkbook.ActiveSheet.Cells(range_activesheetSelectionBR_db(0), range_activesheetSelectionBR_db(1)).Activate
End Sub


